{ GLOBALEVENTID: '289638977',
  SQLDATE: '20140316',
  MonthYear: '201403',
  Year: '2014',
  FractionDate: '2014.2082',
  Actor1Code: '',
  Actor1Name: '',
  Actor1CountryCode: '',
  Actor1KnownGroupCode: '',
  Actor1EthnicCode: '',
  Actor1Religion1Code: '',
  Actor1Religion2Code: '',
  Actor1Type1Code: '',
  Actor1Type2Code: '',
  Actor1Type3Code: '',
  Actor2Code: 'AGR',
  Actor2Name: 'FISHER',
  Actor2CountryCode: '',
  Actor2KnownGroupCode: '',
  Actor2EthnicCode: '',
  Actor2Religion1Code: '',
  Actor2Religion2Code: '',
  Actor2Type1Code: 'AGR',
  Actor2Type2Code: '',
  Actor2Type3Code: '',
  IsRootEvent: '1',
  EventCode: '173',
  EventBaseCode: '173',
  EventRootCode: '17',
  QuadClass: '4',
  GoldsteinScale: '-5.0',
  NumMentions: '12',
  NumSources: '2',
  NumArticles: '12',
  AvgTone: '0',
  Actor1Geo_Type: '0',
  Actor1Geo_FullName: '',
  Actor1Geo_CountryCode: '',
  Actor1Geo_ADM1Code: '',
  Actor1Geo_Lat: '',
  Actor1Geo_Long: '',
  Actor1Geo_FeatureID: '',
  Actor2Geo_Type: '3',
  Actor2Geo_FullName: 'Dagsboro, Delaware, United States',
  Actor2Geo_CountryCode: 'US',
  Actor2Geo_ADM1Code: 'USDE',
  Actor2Geo_Lat: '38.5493',
  Actor2Geo_Long: '-75.2457',
  Actor2Geo_FeatureID: '213855',
  ActionGeo_Type: '3',
  ActionGeo_FullName: 'Dagsboro, Delaware, United States',
  ActionGeo_CountryCode: 'US',
  ActionGeo_ADM1Code: 'USDE',
  ActionGeo_Lat: '38.5493',
  ActionGeo_Long: '-75.2457',
  ActionGeo_FeatureID: '213855',
  DATEADDED: '20140316',
  SOURCEURL: 'http://www.greenfieldreporter.com/view/story/479751729d4b4f298f4507fe1964eebc/DE--Dagsboro-DUI' }
{ GLOBALEVENTID: '289638978',
  SQLDATE: '20140316',
  MonthYear: '201403',
  Year: '2014',
  FractionDate: '2014.2082',
  Actor1Code: '',
  Actor1Name: '',
  Actor1CountryCode: '',
  Actor1KnownGroupCode: '',
  Actor1EthnicCode: '',
  Actor1Religion1Code: '',
  Actor1Religion2Code: '',
  Actor1Type1Code: '',
  Actor1Type2Code: '',
  Actor1Type3Code: '',
  Actor2Code: 'AGR',
  Actor2Name: 'FISHER',
  Actor2CountryCode: '',
  Actor2KnownGroupCode: '',
  Actor2EthnicCode: '',
  Actor2Religion1Code: '',
  Actor2Religion2Code: '',
  Actor2Type1Code: 'AGR',
  Actor2Type2Code: '',
  Actor2Type3Code: '',
  IsRootEvent: '1',
  EventCode: '173',
  EventBaseCode: '173',
  EventRootCode: '17',
  QuadClass: '4',
  GoldsteinScale: '-5.0',
  NumMentions: '6',
  NumSources: '1',
  NumArticles: '6',
  AvgTone: '0',
  Actor1Geo_Type: '0',
  Actor1Geo_FullName: '',
  Actor1Geo_CountryCode: '',
  Actor1Geo_ADM1Code: '',
  Actor1Geo_Lat: '',
  Actor1Geo_Long: '',
  Actor1Geo_FeatureID: '',
  Actor2Geo_Type: '3',
  Actor2Geo_FullName: 'Sussex Correctional Institution, Delaware, United States',
  Actor2Geo_CountryCode: 'US',
  Actor2Geo_ADM1Code: 'USDE',
  Actor2Geo_Lat: '38.6604',
  Actor2Geo_Long: '-75.3724',
  Actor2Geo_FeatureID: '217349',
  ActionGeo_Type: '3',
  ActionGeo_FullName: 'Sussex Correctional Institution, Delaware, United States',
  ActionGeo_CountryCode: 'US',
  ActionGeo_ADM1Code: 'USDE',
  ActionGeo_Lat: '38.6604',
  ActionGeo_Long: '-75.3724',
  ActionGeo_FeatureID: '217349',
  DATEADDED: '20140316',
  SOURCEURL: 'http://www.sussexcountian.com/article/20140315/NEWS/140319769/10054/NEWS' }
{ GLOBALEVENTID: '289639015',
  SQLDATE: '20140316',
  MonthYear: '201403',
  Year: '2014',
  FractionDate: '2014.2082',
  Actor1Code: '',
  Actor1Name: '',
  Actor1CountryCode: '',
  Actor1KnownGroupCode: '',
  Actor1EthnicCode: '',
  Actor1Religion1Code: '',
  Actor1Religion2Code: '',
  Actor1Type1Code: '',
  Actor1Type2Code: '',
  Actor1Type3Code: '',
  Actor2Code: 'ARG',
  Actor2Name: 'ARGENTINA',
  Actor2CountryCode: 'ARG',
  Actor2KnownGroupCode: '',
  Actor2EthnicCode: '',
  Actor2Religion1Code: '',
  Actor2Religion2Code: '',
  Actor2Type1Code: '',
  Actor2Type2Code: '',
  Actor2Type3Code: '',
  IsRootEvent: '1',
  EventCode: '193',
  EventBaseCode: '193',
  EventRootCode: '19',
  QuadClass: '4',
  GoldsteinScale: '-10.0',
  NumMentions: '2',
  NumSources: '1',
  NumArticles: '2',
  AvgTone: '0',
  Actor1Geo_Type: '0',
  Actor1Geo_FullName: '',
  Actor1Geo_CountryCode: '',
  Actor1Geo_ADM1Code: '',
  Actor1Geo_Lat: '',
  Actor1Geo_Long: '',
  Actor1Geo_FeatureID: '',
  Actor2Geo_Type: '4',
  Actor2Geo_FullName: 'Buenos Aires, Distrito Federal, Argentina',
  Actor2Geo_CountryCode: 'AR',
  Actor2Geo_ADM1Code: 'AR07',
  Actor2Geo_Lat: '-34.5875',
  Actor2Geo_Long: '-58.6725',
  Actor2Geo_FeatureID: '-979186',
  ActionGeo_Type: '2',
  ActionGeo_FullName: 'Tennessee, United States',
  ActionGeo_CountryCode: 'US',
  ActionGeo_ADM1Code: 'USTN',
  ActionGeo_Lat: '35.7449',
  ActionGeo_Long: '-86.7489',
  ActionGeo_FeatureID: 'TN',
  DATEADDED: '20140316',
  SOURCEURL: 'http://news.msn.co.nz/worldnews/8814931/policeman-shoots-dead-two-in-argentina' }