description "sucks in data"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

script
    cd /home/crisisnet/sucka
    exec npm run-script staging-server > /var/log/sucka.log
end script